
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Note Taking App</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .error {
      color: red;
      font-size: 0.8rem;
    }
  </style>
  <!-- Include Quill.js CSS -->
  <link href="https://cdn.quilljs.com/2.0.0-dev.4/quill.snow.css" rel="stylesheet">
</head>
<body>
  <div class="header-actions">
    <h3>Theme: <strong id="theme-source"></strong></h3>
    <button id="toggle-dark-mode">Dark/Light</button>

  </div>

  <div class="nav">Note Taking App</div>
  <h2 style="text-align: center;">Add a New Note</h2>
  <div class="note_title">
    <label for="title">Title</label>
    <input type="text" id="title" placeholder="Title of the note" required />
    <div id="titleError" class="error"></div>
  </div>
  <hr>
  
  <div>
    
    <!-- Replace the textarea with Quill editor container -->
    <div id="note" style="height: 300px;">
    <!-- Add a class "quill-drop-zone" to enable drop functionality -->
  <div class="quill-drop-zone">Drop files here to insert into the editor</div>
    </div>
    <div id="noteError" class="error"></div>
    
    <div>
      <label for="email">Recipient Email</label>
      <input type="email" id="email" placeholder="Enter recipient's email" required />
    </div>
    
    <button id="share-btn">Share</button>
    <button id="btn">Save</button>
    <button id="import-btn">Import</button>
    <button id="export-btn">Export</button>
      <!-- New buttons for backup and restore -->
  <button id="backup-btn">Backup</button>
  <button id="restore-btn">Restore</button>
  </div>
  
  <!-- Include Quill.js JavaScript -->
  <script src="https://cdn.quilljs.com/2.0.0-dev.4/quill.js"></script>
  <div id="list"></div>
  <!-- <script>
   
  </script> -->
  <script src="./renderer.js"></script>
  <script src="./crypto-js.js"></script>

</body>
</html>